# AI-chatbot-springboot

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/newprogtechspring/email/: AIService.java  ChatController.java  ChatRequest.java  ChatResponse.java  SpringonlyApplication.java
src/test/java/com/newprogtechspring/springonly/: SpringonlyApplicationTests.java
